# GIF2SVG

./: .gitignore  GIF2SVG.deps.json  Gif2Svg.sln  README.md
GIF2SVG/: Converter.cs  GIF2SVG.csproj  GIF2SVG.deps.json  Main.cs  Program.cs
GIF2SVG/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.resx
GIF2SVG/setup/: setupScript.iss
